GROUP=com.github.sudo-rm-rf
VERSION_NAME=1.7.2-SNAPSHOT

POM_DESCRIPTION=Android component for picking a date on a calendar.

POM_URL=https://github.com/sudo-rm-rf/android-times-square
POM_SCM_URL=http://github.com/sudo-rm-rf/android-times-square
POM_SCM_CONNECTION=scm:git:git://github.com/sudo-rm-rf/android-times-square.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:sudo-rm-rf/android-times-square.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=sudo-rm-rf
POM_DEVELOPER_NAME=anna
